PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=warhk69
MAILTRAP_TOKEN=86a677e0efdc4edb046d608ac735d877
MONGO_URI=mongodb+srv://warhk69:pnOsKe5zSVvog0Ke@cluster0.hzwhxit.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=chatifymail.app@gmail.com
GMAIL_PASS=npde tlhx azmx vlda
